
  <!DOCTYPE html>
  <html lang="zh-CN"  
    
      data-theme-mode="auto"
    
  >
  <head>
  
  <meta charset="utf-8">
  
  <script src="https://www.googletagmanager.com/gtag/js?id=true"></script>
  <script data-pjax>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'true');
  </script>


  
  <script>
    (function(c,l,a,r,i,t,y){
        c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
    })(window, document, "clarity", "script", "true");
  </script>


  
  <script async src="https://hm.baidu.com/hm.js?true"></script>
  <script data-pjax>
    var _hmt = _hmt || [];
    _hmt.push(["_trackPageview", location.pathname]);
  </script>


  <script>window.REIMU_CONFIG = {};window.REIMU_CONFIG.icon_font = '4552607_0khxww3tj3q9';window.REIMU_CONFIG.clipboard_tips = {"success":"复制成功 ~ (*^▽^*)","fail":"复制失败 !!! (ﾟ⊿ﾟ)ﾂ","copyright":{"enable":false,"count":50,"content":"本文版权：本博客所有文章除特别声明外，均采用 BY-NC-SA 许可协议。转载请注明出处！"}};window.REIMU_CONFIG.code_block = {"expand":true};window.REIMU_CONFIG.base = 'https://skipshot.cn';</script>
  
  <title>
    [Leran] 笔电工作配置方案 |
    
    寂静の - 永恒秋之森 -
  </title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
    <link rel="preload" as="style" href="https://fontsapi.zeoseven.com/13/main/result.css" onload="this.rel&#x3D;&#39;stylesheet&#39;" crossorigin>
  
  
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin><link rel="preload" as="style" href="https://fonts.googleapis.com/css?family=ZCOOL%20KuaiLe:400,400italic,700,700italic%7CMulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CJetBrains%20Mono:400,400italic,700,700italic&display=swap"><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=ZCOOL%20KuaiLe:400,400italic,700,700italic%7CMulish:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CJetBrains%20Mono:400,400italic,700,700italic&display=swap" media="print" onload="this.media&#x3D;&#39;all&#39;">
  
  
    <link rel="preload" href="//at.alicdn.com/t/c/font_4552607_0khxww3tj3q9.woff2" as="font" type="font/woff2" crossorigin="anonymous">
  
  
    
<link rel="stylesheet" href="/css/loader.css">

  
  
    <meta name="description" content="仅个人习惯配置~">
<meta property="og:type" content="article">
<meta property="og:title" content="[Leran] 笔电工作配置方案">
<meta property="og:url" content="https://skipshot.cn/2025/10/15/Learn-ConfigPlan/index.html">
<meta property="og:site_name" content="寂静の - 永恒秋之森 -">
<meta property="og:description" content="仅个人习惯配置~">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-10-15T11:56:26.000Z">
<meta property="article:modified_time" content="2025-10-20T14:45:11.449Z">
<meta property="article:author" content="SkipShot">
<meta property="article:tag" content="config">
<meta name="twitter:card" content="summary">
  
  
    <link rel="alternate" href="/atom.xml" title="寂静の - 永恒秋之森 -" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/images/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  <link rel="preload" href="https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
  
    
      
        
<link rel="stylesheet" href="https://npm.webcache.cn/katex@0.16.11/dist/katex.min.css">

      
    
  
  
  
    
      
<link rel="stylesheet" href="https://npm.webcache.cn/gitalk@1.8.0/dist/gitalk.css">

    
  
  
    
<script src="https://npm.webcache.cn/pace-js@1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous"></script>

  
  
    
<link rel="stylesheet" href="https://npm.webcache.cn/@reimujs/aos@0.1.0/dist/aos.css">

  
  
  
<meta name="generator" content="Hexo 7.3.0"></head>

  <body>
    
    
  <div id='loader'>
    <div class="loading-left-bg loading-bg"></div>
    <div class="loading-right-bg loading-bg"></div>
    <div class="spinner-box">
      <div class="loading-taichi ">
        
          <img src="/images/foxleep.gif" alt="loading" />
        
      </div>
      <div class="loading-word">少 女 祈 祷 中 ...</div>
    </div>
  </div>
  </div>
  <script>
    var time = null;
    var startLoading = () => {
      time = Date.now();
      document.getElementById('loader').classList.remove("loading");
    }
    var endLoading = () => {
      if (!time) {
        document.body.style.overflow = 'auto';
        document.getElementById('loader').classList.add("loading");
      } else {
        if (Date.now() - time > 500) {
          time = null;
          document.body.style.overflow = 'auto';
          document.getElementById('loader').classList.add("loading");
        } else {
          setTimeout(endLoading, 500 - (Date.now() - time));
          time = null;
        }
      }
    }
    window.addEventListener('DOMContentLoaded', endLoading);
    document.getElementById('loader').addEventListener('click', endLoading);
  </script>

<div id="copy-tooltip" style="pointer-events: none; opacity: 0; transition: all 0.2s ease; position: fixed;top: 50%;left: 50%;z-index: 999;transform: translate(-50%, -50%);color: white;background: rgba(0, 0, 0, 0.5);padding: 10px 15px;border-radius: 10px;">
</div>


    <div id="container">
      <div id="wrap">
        <div id="header-nav">
  <nav id="main-nav">
    
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon ">
            &#xe607;
          </div>
          <a class="main-nav-link" href="/">首页</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon ">
            &#xe62f;
          </div>
          <a class="main-nav-link" href="/archives">归档</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon ">
            &#xe631;
          </div>
          <a class="main-nav-link" href="/about">关于</a>
        </span>
      
        <span class="main-nav-link-wrap">
          <div class="main-nav-icon icon ">
            &#xe628;
          </div>
          <a class="main-nav-link" href="/friend">友链</a>
        </span>
      
    
    <a id="main-nav-toggle" class="nav-icon"></a>
  </nav>
  <nav id="sub-nav">
    
      <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅" target="_blank"></a>
    
    
      <a id="nav-search-btn" class="nav-icon popup-trigger" title="搜索"></a>
    
    
  </nav>
  
</div>
<header id="header">
  
    <picture></picture>
    <img  fetchpriority="high" src="https://golden-forest.top/625a4160a19dd391c14f1f92eb357493.jpg" alt="[Leran] 笔电工作配置方案">
  
  <div id="header-outer">
    <div id="header-title">
      
        
        
          <a href="/" id="logo">
            <h1 data-aos="slide-up">[Leran] 笔电工作配置方案</h1>
          </a>
        
      
      
        
        <h2 id="subtitle-wrap" data-aos="slide-down">
          
        </h2>
      
    </div>
  </div>
</header>

        <div id="content"  class="sidebar-right" >
          <aside id="sidebar">
  
  
  
  <div class="sidebar-wrapper wrap-sticky">
    <div class="sidebar-wrap" data-aos="fade-up">
      
        
          <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text"> 前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A5%E5%85%B7"><span class="toc-number">2.</span> <span class="toc-text"> 工具</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#nvimubuntu"><span class="toc-number">2.1.</span> <span class="toc-text"> Nvim（Ubuntu）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#yaziubuntu"><span class="toc-number">2.2.</span> <span class="toc-text"> Yazi（Ubuntu）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#nushell-windows"><span class="toc-number">2.3.</span> <span class="toc-text"> Nushell （Windows）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#zsh-ubuntu"><span class="toc-number">2.4.</span> <span class="toc-text"> zsh （Ubuntu）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%81%E7%A7%BB%E4%BB%A5%E5%8F%8A%E5%A4%87%E4%BB%BD%E6%96%B9%E6%A1%88"><span class="toc-number">3.</span> <span class="toc-text"> 迁移以及备份方案</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%87%E4%BB%BD%E6%93%8D%E4%BD%9C"><span class="toc-number">3.1.</span> <span class="toc-text"> 备份操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%81%E7%A7%BB%E6%93%8D%E4%BD%9C"><span class="toc-number">3.2.</span> <span class="toc-text"> 迁移操作</span></a></li></ol></li></ol>
      
  </div>
</div>
</div>
          <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="SkipShot" class="lazyload">
  <div class="sidebar-author-name">SkipShot</div>
  <div class="sidebar-description">兴趣使然~</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">16</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">5</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">10</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/tgf668 itemprop="url" target="_blank" aria-label="github" rel="noopener external nofollow noreferrer"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon ">
          &#xe607;
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon ">
          &#xe62f;
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon ">
          &#xe631;
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon ">
          &#xe628;
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
  
</div>
</div>
        
      
      
        
          <div class="sidebar-btn-wrapper" style="position:static">
            <div class="sidebar-toc-btn current"></div>
            <div class="sidebar-common-btn"></div>
          </div>
        
      
    </div>
  </div>

  <div class="sidebar-widget">
  
  </div>
  
</aside>

          <section id="main"><article id="post-Learn-ConfigPlan" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-inner" data-aos="fade-up">
    <div class="article-meta">
      <div class="article-date">
  <span class="article-date-link" data-aos="zoom-in">
    <time datetime="2025-10-15T11:56:26.000Z" itemprop="datePublished">2025-10-15</time>
    <time style="display: none;" id="post-update-time">2025-10-20</time>
  </span>
</div>

      
  <div class="article-category">
    <a class="article-category-link" href="/categories/Learn/" data-aos="zoom-in">Learn</a>
  </div>


    </div>
    <div class="hr-line"></div>
    

    <div class="e-content article-entry" itemprop="articleBody">
      
      
        <h2 id="前言"><a class="markdownIt-Anchor" href="#前言"></a> 前言</h2>
<blockquote>
<p>本文为个人笔记本电脑的工作环境配置方案，仅供个人参考，未在其他设备进行过测试</p>
</blockquote>
<p>直接上配置方案：</p>
<ul>
<li>系统配置：Windows + WSL2下的kali / ubuntu</li>
<li>编辑器：nvim及其插件（linux）、 Vscode（windows）</li>
<li>终端以及Shell：Windows Terminal + zsh/nushell</li>
</ul>
<p>由于本身刚需windows + linux双环境下的操作，所以放弃了安装双系统的方案，再加上由于个人电脑硬件不行 &amp; 配置麻烦，也放弃了虚拟机的方案，最终选择了WSL2。</p>
<p>其有如下几个好处：</p>
<ul>
<li>硬件共享，无需复杂操作</li>
<li>配置简单，更换新系统方便</li>
<li>支持导出导入子系统，满足备份以及迁移需求</li>
</ul>
<h2 id="工具"><a class="markdownIt-Anchor" href="#工具"></a> 工具</h2>
<p>个人的一些常用工具，介绍安装方法以及用到的插件，配置细则就不再这介绍了</p>
<h3 id="nvimubuntu"><a class="markdownIt-Anchor" href="#nvimubuntu"></a> Nvim（Ubuntu）</h3>
<blockquote>
<p>要写的条目有些多，等有时间再更ƪ(˘⌣˘)ʃ</p>
</blockquote>
<h3 id="yaziubuntu"><a class="markdownIt-Anchor" href="#yaziubuntu"></a> Yazi（Ubuntu）</h3>
<p>项目地址：<a target="_blank" rel="noopener" href="https://github.com/sxyazi/yazi">https://github.com/sxyazi/yazi</a></p>
<p>首先要有rust环境，由于我是WSL2，按照官方的提示，直接在子系统中运行一下命令即可：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl --proto <span class="string">&#x27;=https&#x27;</span> --tlsv1.2 -sSf https://sh.rustup.rs | sh</span><br></pre></td></tr></table></figure>
<p>然后根据指示安装即可</p>
<p>接着去yazi官网，运行以下命令下载yazi:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># yazi需要file这个工具，先检查一下有没有，没有就装</span></span><br><span class="line">file -verison</span><br><span class="line"><span class="comment"># sudo install file</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 以下为yazi推荐的其他工具，可以启用yazi更多的功能</span></span><br><span class="line"><span class="comment"># sudo apt update</span></span><br><span class="line"><span class="comment"># sudo apt install ffmpeg </span></span><br><span class="line"><span class="comment"># sudo apt install p7zip-full</span></span><br><span class="line"><span class="comment"># sudo apt install jq</span></span><br><span class="line"><span class="comment"># sudo apt install poppler-utils</span></span><br><span class="line"><span class="comment"># sudo apt install fd-find</span></span><br><span class="line"><span class="comment"># sudo apt install ripgrep</span></span><br><span class="line"><span class="comment"># sudo apt install fzf</span></span><br><span class="line"><span class="comment"># curl -sSfL https://raw.githubusercontent.com/ajeetdsouza/zoxide/main/install.sh | sh</span></span><br><span class="line"><span class="comment"># 上面的那个工具还需要做一步，在.zshrc中加入：</span></span><br><span class="line"><span class="comment"># eval &quot;$(zoxide init zsh)&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># sudo apt install xclip</span></span><br><span class="line"><span class="comment"># sudo apt install imagemagick</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 正式开始安装yazi，由于官方没有做打包，所以直接下载编译好的二进制文件</span></span><br><span class="line">wget -qO yazi.zip https://github.com/sxyazi/yazi/releases/latest/download/yazi-x86_64-unknown-linux-gnu.zip</span><br><span class="line">unzip -q yazi.zip -d yazi-temp</span><br><span class="line"><span class="built_in">sudo</span> <span class="built_in">mv</span> yazi-temp/*/&#123;ya,yazi&#125; /usr/local/bin</span><br><span class="line"><span class="built_in">rm</span> -rf yazi-temp yazi.zip</span><br><span class="line"></span><br><span class="line"><span class="comment"># 检测</span></span><br><span class="line">yazi --version</span><br><span class="line"></span><br><span class="line"><span class="comment"># 删除操作</span></span><br><span class="line"><span class="built_in">sudo</span> <span class="built_in">rm</span> -rf /usr/local/bin/&#123;ya,yazi&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 这里还可以为yazi配置一个函数用于替代cd（太好用了！！！）</span></span><br><span class="line"><span class="comment"># 这里用的是zsh，不同shell</span></span><br><span class="line">请参考https://yazi-rs.github.io/docs/quick-start/#shell-wrapper</span><br><span class="line"><span class="comment">#将下面这一段粘贴到.zshrc中:</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">y</span></span>() &#123;</span><br><span class="line">	<span class="built_in">local</span> tmp=<span class="string">&quot;<span class="subst">$(mktemp -t <span class="string">&quot;yazi-cwd.XXXXXX&quot;</span>)</span>&quot;</span> cwd</span><br><span class="line">	yazi <span class="string">&quot;<span class="variable">$@</span>&quot;</span> --cwd-file=<span class="string">&quot;<span class="variable">$tmp</span>&quot;</span></span><br><span class="line">	IFS= <span class="built_in">read</span> -r -d <span class="string">&#x27;&#x27;</span> cwd &lt; <span class="string">&quot;<span class="variable">$tmp</span>&quot;</span></span><br><span class="line">	[ -n <span class="string">&quot;<span class="variable">$cwd</span>&quot;</span> ] &amp;&amp; [ <span class="string">&quot;<span class="variable">$cwd</span>&quot;</span> != <span class="string">&quot;<span class="variable">$PWD</span>&quot;</span> ] &amp;&amp; <span class="built_in">builtin</span> <span class="built_in">cd</span> -- <span class="string">&quot;<span class="variable">$cwd</span>&quot;</span></span><br><span class="line">	<span class="built_in">rm</span> -f -- <span class="string">&quot;<span class="variable">$tmp</span>&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="nushell-windows"><a class="markdownIt-Anchor" href="#nushell-windows"></a> Nushell （Windows）</h3>
<blockquote>
<p>由于其不支持POSIX，在linux上使用bash脚本太麻烦了，于是只在Windows上用了，但是这里的安装及配置还是根据Linux来的（懒得改了~）</p>
</blockquote>
<p>同样也是要装rust先，我是WSL，所以：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl --proto <span class="string">&#x27;=https&#x27;</span> --tlsv1.2 -sSf https://sh.rustup.rs | sh</span><br></pre></td></tr></table></figure>
<p>安装：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># windows需要使用scoop安装，这里就不演示了</span></span><br><span class="line">scoop install nushell</span><br><span class="line"></span><br><span class="line"><span class="comment"># 对于 Debian 和 Ubuntu：</span></span><br><span class="line">curl -fsSL https://apt.fury.io/nushell/gpg.key | <span class="built_in">sudo</span> gpg --dearmor -o /etc/apt/trusted.gpg.d/fury-nushell.gpg</span><br><span class="line"><span class="built_in">echo</span> <span class="string">&quot;deb https://apt.fury.io/nushell/ /&quot;</span> | <span class="built_in">sudo</span> <span class="built_in">tee</span> /etc/apt/sources.list.d/fury.list</span><br><span class="line"><span class="built_in">sudo</span> apt update</span><br><span class="line"><span class="built_in">sudo</span> apt install nushell</span><br></pre></td></tr></table></figure>
<p>设置默认shell：</p>
<blockquote>
<ul>
<li>Windows Terminal：按 <code>Ctrl</code>+<code>,</code> 打开 <code>设置</code>。转到 <code>添加新的配置文件 &gt; 新建空配置文件</code>。填写“名称”并在“命令行”文本框中输入 Nu 的路径。转到 <code>启动</code> 选项并选择 Nu 作为“默认配置文件”。点击 <code>保存</code>。</li>
<li>GNOME Terminal： 打开 <code>编辑 &gt; 首选项</code>。在右侧面板中，选择 <code>命令</code> 选项卡，勾选 <code>运行自定义命令以代替我的 shell</code>，并将 <code>自定义命令</code> 设置为 Nu 的路径。</li>
<li>Linux也可以在命令行设置：chsh nu</li>
</ul>
</blockquote>
<p>还有些默认配置：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$env.config.buffer_editor = &lt;path_to_your_preferred_editor&gt;</span><br></pre></td></tr></table></figure>
<p>这条命令只是暂时的，关闭终端后重启就重置了，所以想持久化就可以将其写入nushell的配置文件中，每次打开nushell都会运行一边里面的命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">config nu</span><br><span class="line"># 然后在里面写入</span><br><span class="line"># $env.config.buffer_editor = &lt;path_to_your_preferred_editor&gt;</span><br><span class="line"># 这样子就可以默认用你的editor打开文本文件了</span><br></pre></td></tr></table></figure>
<h3 id="zsh-ubuntu"><a class="markdownIt-Anchor" href="#zsh-ubuntu"></a> zsh （Ubuntu）</h3>
<blockquote>
<p>参考的文章：<a target="_blank" rel="noopener" href="https://juejin.cn/post/7523420829540499490">https://juejin.cn/post/7523420829540499490</a></p>
</blockquote>
<p>按照文章的，直接在bash中按条输入就行了:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 安装zsh</span></span><br><span class="line"><span class="built_in">sudo</span> apt update</span><br><span class="line"><span class="built_in">sudo</span> apt install -y zsh</span><br><span class="line"></span><br><span class="line"><span class="comment"># 安装oh-my-zsh，直接运行官方的脚本</span></span><br><span class="line"><span class="comment"># 这个脚本还能帮你备份现有的zsh配置，顺便问你是否将zsh设置为默认shell</span></span><br><span class="line">sh -c <span class="string">&quot;<span class="subst">$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/instal</span></span></span><br><span class="line"><span class="subst"><span class="string">l.sh)</span>&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 开始安装zsh-autosuggestions插件，用于自动补全</span></span><br><span class="line">git <span class="built_in">clone</span> https://github.com/zsh-users/zsh-autosuggestions <span class="variable">$&#123;ZSH_CUSTOM:-~/.oh-my-zsh/custom&#125;</span>/plugins/zsh-autosuggestions</span><br><span class="line"></span><br><span class="line"><span class="comment"># 将zsh-autosuggestions加入配置文件</span></span><br><span class="line">vim ~/.zshrc</span><br><span class="line"></span><br><span class="line"><span class="comment"># 找到以 plugins= 开头的那一行（通常是 plugins=(git)），在括号里加上 zsh-autosuggestions。注意用空格隔开。</span></span><br><span class="line"><span class="comment"># 也就是 plugins=(git)  --&gt;  plugins=(git zsh-autosuggestions)</span></span><br><span class="line"><span class="built_in">source</span> ~/.zshrc</span><br><span class="line"></span><br><span class="line"><span class="comment"># 顺带一提，有时候会因为各种问题导致上述脚本设置默认shell失败，可以使用以下指令确认：</span></span><br><span class="line"><span class="built_in">echo</span> <span class="variable">$SHELL</span> 	<span class="comment"># 如果正确，应该返回 &lt;path&gt;/bin/zs</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 开始安装zsh-syntax-highlighting插件，用于语法高亮：</span></span><br><span class="line">git <span class="built_in">clone</span> https://github.com/zsh-users/zsh-syntax-highlighting.git <span class="variable">$&#123;ZSH_CUSTOM:-~/.oh-my-zsh/custom&#125;</span>/plugins/zsh-syntax-highlighting</span><br><span class="line"></span><br><span class="line"><span class="comment"># 然后在~/.zshrc文件中添加到plugins中，如上</span></span><br><span class="line"><span class="comment"># 成功添加完应该是 plugins=(git zsh-autosuggestions) --&gt; plugins=(git zsh-autosuggestions zsh-syntax-highlighting)</span></span><br><span class="line"><span class="comment"># 重点！确保 zsh-syntax-highlighting 在插件列表的最后一项，因为它需要在其他插件之后加载。（我也不知道为什么）</span></span><br></pre></td></tr></table></figure>
<h2 id="迁移以及备份方案"><a class="markdownIt-Anchor" href="#迁移以及备份方案"></a> 迁移以及备份方案</h2>
<p>这个是考虑最久的，有太多方案可选了，纠结了好几天后，最后结合自己实际，列了一下要求：</p>
<ul>
<li>只要linux子系统没事就行，windows死了也没啥</li>
<li>更换新系统恢复到日常操作要简单</li>
<li>工具本身不重要，重要的是配置文件</li>
</ul>
<p>最后也是决定选择git + GNU/stow 的方案，构建dotfile + setuo.sh文件来实现半自动化配置备份迁移</p>
<h3 id="备份操作"><a class="markdownIt-Anchor" href="#备份操作"></a> 备份操作</h3>
<p>以所用的yazi配置文件为例（使用Nushell展示）：</p>
<p>我选择的是在~下创建dotfile文件夹</p>
<p>然后就是找到要备份的文件位置，根据官方文档，linux系统中yazi的配置文件在 ~/.config/yazi 这个文件夹下，所以我们要保存的就是yazi这个文件夹里面的文件</p>
<p>由于我们使用stow作为符号链接的工具，其作用就是将一个文件夹中的所有文件到指定的地方建立符号链接（和windows快捷方式作用差不多）</p>
<p>而其默认指令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">stow &lt;Folder&gt;</span><br></pre></td></tr></table></figure>
<p>会将这个文件夹向上一层指定，例如在 <code>~/dotfile</code>中有个一个文件夹 <code>config</code>，其中还有个文件夹 <code>.config </code>，然后在 <code>~/dotfile </code>中输入   <code>stow config </code>,这样 家目录下的 <code> ~/.config</code> 就会指向 <code>~/dotfile/.config</code></p>
<p>所以我们最好直接将整个 <code>.config</code>文件夹备份了，而不是单独备份 <code>.config/yazi</code></p>
<p>建立链接后，我们以后就只需要修改 <code>~/dotfile/config/.config/yazi</code>里面的文件就行了，所做的修改会直接作用在 <code>~/.config/yazi</code>中</p>
<p>不过若是增加或者删除了文件之后，要输入以下指令将原来没有或者刚刚增加的文件建立符号链接:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">stow -R &lt;folder&gt;</span><br></pre></td></tr></table></figure>
<p>然后剩下的就是去保存其他所需保存的配置文件，都放置在 <code>~/dotfile</code>里面，建立符号链接，最后用git上传到远程仓库就完成了备份</p>
<h3 id="迁移操作"><a class="markdownIt-Anchor" href="#迁移操作"></a> 迁移操作</h3>
<p>首先就是先安装完所需的工具，这一步有个关键点就是github能用：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 检查你的git能不能用，不能用去下一个，然后经典的配置一些东西</span></span><br><span class="line">git --version</span><br><span class="line">git config --global user.name <span class="string">&quot;&lt;name&gt;&quot;</span></span><br><span class="line">git config --global user.email <span class="string">&quot;&lt;email&gt;&quot;</span></span><br></pre></td></tr></table></figure>
<p>然后迁移你的ssh文件，放到~目录下,测试是否能和github连接:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br><span class="line"></span><br><span class="line"><span class="comment"># 如果显示类似“Permissions 0755 for &#x27;xxxxxxx.ssh/id_rsa&#x27; are too open.”之类的报错，说明文件权限出问题了，按照以下设置完成后再次运行测试命令</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">chmod</span> 600 ~/.ssh/id_rsa</span><br><span class="line"><span class="built_in">chmod</span> 700 ~/.ssh</span><br><span class="line"><span class="built_in">chmod</span> 644 ~/.ssh/id_rsa.pub</span><br></pre></td></tr></table></figure>
<p>之后把自己保存的dotfile仓库克隆到本地:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~</span><br><span class="line">git <span class="built_in">clone</span> &lt;dotfile_folder&gt;</span><br></pre></td></tr></table></figure>
<p>之后下载stow进行符号链接:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">sudo</span> apt update</span><br><span class="line"><span class="built_in">sudo</span> apt install stow</span><br><span class="line"></span><br><span class="line"><span class="comment"># stow使用方法很简单，我的方案就是将所有的dotfile你保存在 !/dotfile/app_file/.app中，所以进入dotfile按需求后运行以下指令即可</span></span><br><span class="line">stow &lt;app_file&gt;</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      
      
      
      
      
      
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item" data-aos="zoom-in"><a class="article-tag-list-link" href="/tags/config/" rel="tag">config</a></li></ul>


    </footer>
  </div>
  
  <nav id="article-nav" data-aos="fade-up">
    
    
    
    <div class="article-nav-link-wrap article-nav-link-right">
      
        <img data-src="https://golden-forest.top/a30026d86f9b45f5eb5f8684eb042df8.jpg" data-sizes="auto" alt="[Writing] 一道逆向题的诞生" class="lazyload">
      
      <a href="/2025/10/06/Writing-25-10-6/"></a>
      <div class="article-nav-caption">后一篇</div>
      <h3 class="article-nav-title">
        
          [Writing] 一道逆向题的诞生
        
      </h3>
    </div>
    
  </nav>


</article>









  <section id="comments" data-aos="fade-up">
    <div class="comment-header">
      
      
      <h2 class="comment-title">在这里留下你的足迹...</h2>
      <div class="comment-selector">
        <div class="comment-selector-wrap">
            
            <div class="selector-item" data-selector="gitalk">
              <span>gitalk</span>
            </div>
            
        </div>
      </div>
    </div>
    <div class="comment-content">
      
        <div class="comment gitalk-comment" data-aos="fade-up"
          id="gitalk-comment">
        </div>
      
    </div>
  </section>


</section>
        </div>
        <footer id="footer">
  <div style="width: 100%; overflow: hidden">
    <div class="footer-line"></div>
  </div>
  <div id="footer-info">
    
    <div>
      <span class="icon-copyright"></span>
      
      
      
        2025
      
      <span class="footer-info-sep "></span>
      SkipShot
    </div>
    
      <div>
        基于&nbsp;<a href="https://hexo.io/" rel="noopener external nofollow noreferrer" target="_blank">Hexo</a>&nbsp;
        Theme.<a href="https://github.com/D-Sketon/hexo-theme-reimu" rel="noopener external nofollow noreferrer" target="_blank">Reimu</a>
      </div>
    
    
      <div>
        <span class="icon-brush"></span>
        12.5k
        &nbsp;|&nbsp;
        <span class="icon-coffee"></span>
        00:44
      </div>
    
    
    
    
      <div>
        <span class="icon-eye"></span>
        <span id="busuanzi_container_site_pv">总访问量&nbsp;<span id="busuanzi_value_site_pv"></span></span>
        &nbsp;|&nbsp;
        <span class="icon-user"></span>
        <span id="busuanzi_container_site_uv">总访客量&nbsp;<span id="busuanzi_value_site_uv"></span></span>
      </div>
    
  </div>
</footer>

        
          <div class="sidebar-top">
            <div class="sidebar-top-taichi "></div>
            <div class="arrow-up"></div>
          </div>
        
        <div id="mask" class="hide"></div>
      </div>
      <nav id="mobile-nav">
  <div class="sidebar-wrap">
    
      
        <div class="sidebar-toc-sidebar"><div class="sidebar-toc">
  <h3 class="toc-title">文章目录</h3>
  <div class="sidebar-toc-wrapper toc-div-class" >
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.</span> <span class="toc-text"> 前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B7%A5%E5%85%B7"><span class="toc-number">2.</span> <span class="toc-text"> 工具</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#nvimubuntu"><span class="toc-number">2.1.</span> <span class="toc-text"> Nvim（Ubuntu）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#yaziubuntu"><span class="toc-number">2.2.</span> <span class="toc-text"> Yazi（Ubuntu）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#nushell-windows"><span class="toc-number">2.3.</span> <span class="toc-text"> Nushell （Windows）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#zsh-ubuntu"><span class="toc-number">2.4.</span> <span class="toc-text"> zsh （Ubuntu）</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%81%E7%A7%BB%E4%BB%A5%E5%8F%8A%E5%A4%87%E4%BB%BD%E6%96%B9%E6%A1%88"><span class="toc-number">3.</span> <span class="toc-text"> 迁移以及备份方案</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%87%E4%BB%BD%E6%93%8D%E4%BD%9C"><span class="toc-number">3.1.</span> <span class="toc-text"> 备份操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%81%E7%A7%BB%E6%93%8D%E4%BD%9C"><span class="toc-number">3.2.</span> <span class="toc-text"> 迁移操作</span></a></li></ol></li></ol>
      
  </div>
</div>
</div>
        <div class="sidebar-common-sidebar hidden"><div class="sidebar-author">
  <img data-src="/avatar/avatar.webp" data-sizes="auto" alt="SkipShot" class="lazyload">
  <div class="sidebar-author-name">SkipShot</div>
  <div class="sidebar-description">兴趣使然~</div>
</div>
<div class="sidebar-state">
  <div class="sidebar-state-article">
    <div>文章</div>
    <div class="sidebar-state-number">16</div>
  </div>
  <div class="sidebar-state-category">
    <div>分类</div>
    <div class="sidebar-state-number">5</div>
  </div>
  <div class="sidebar-state-tag">
    <div>标签</div>
    <div class="sidebar-state-number">10</div>
  </div>
</div>
<div class="sidebar-social">
  
    <div class="icon-github sidebar-social-icon">
      <a href=https://github.com/tgf668 itemprop="url" target="_blank" aria-label="github" rel="noopener external nofollow noreferrer"></a>
    </div>
  
</div>
<div class="sidebar-menu">
  
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/" aria-label="首页"></a>
        <div class="sidebar-menu-icon icon ">
          &#xe607;
        </div>
        <div class="sidebar-menu-link">首页</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/archives" aria-label="归档"></a>
        <div class="sidebar-menu-icon icon ">
          &#xe62f;
        </div>
        <div class="sidebar-menu-link">归档</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/about" aria-label="关于"></a>
        <div class="sidebar-menu-icon icon ">
          &#xe631;
        </div>
        <div class="sidebar-menu-link">关于</div>
      </div>
    
      <div class="sidebar-menu-link-wrap">
        <a class="sidebar-menu-link-dummy" href="/friend" aria-label="友链"></a>
        <div class="sidebar-menu-icon icon ">
          &#xe628;
        </div>
        <div class="sidebar-menu-link">友链</div>
      </div>
    
  
</div>
</div>
      
    
  </div>
  
    
      <div class="sidebar-btn-wrapper">
        <div class="sidebar-toc-btn current"></div>
        <div class="sidebar-common-btn"></div>
      </div>
    
  
</nav>

    </div>
    
      <div class="site-search">
        <div class="reimu-popup popup">
          <div class="reimu-search">
            <div class="reimu-search-input-icon"></div>
            <div class="reimu-search-input" id="reimu-search-input"></div>
            <div class="popup-btn-close"></div>
          </div>
          <div class="reimu-results">
            <div id="reimu-stats"></div>
            <div id="reimu-hits"></div>
            <div id="reimu-pagination" class="reimu-pagination"></div>
          </div>
          <img class="reimu-bg" src="/images/reimu.png"/>
        </div>
      </div>
    
    
    
    
<script src="https://npm.webcache.cn/lazysizes@5.3.2/lazysizes.min.js" integrity="sha384-3gT&#x2F;vsepWkfz&#x2F;ff7PpWNUeMzeWoH3cDhm&#x2F;A8jM7ouoAK0&#x2F;fP&#x2F;9bcHHR5kHq2nf+e" crossorigin="anonymous"></script>


<script src="https://npm.webcache.cn/clipboard@2.0.11/dist/clipboard.min.js" integrity="sha384-J08i8An&#x2F;QeARD9ExYpvphB8BsyOj3Gh2TSh1aLINKO3L0cMSH2dN3E22zFoXEi0Q" crossorigin="anonymous"></script>





<script src="/js/script.js"></script>



  
<script src="/js/aos.js"></script>

  <script>
    var aosInit = () => {
      AOS.init({
        duration: 1000,
        easing: "ease",
        once: true,
        offset: 50,
      });
    };
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', aosInit);
    } else {
      aosInit();
    }
  </script>



<script src="/js/pjax_script.js" data-pjax></script>





  <script>
    var ALGOLIA_CONFIG = {
      logo: "/images/algolia_logo.svg",
      algolia: {
        applicationID: "JUZ7GOX38H",
        apiKey: "8be753c0c3d70de624fc33b8c95d4610",
        indexName: "AfterRain",
        hits: {
          "per_page": parseInt("10")
        },
        labels: {
          "input_placeholder": "搜索.....",
          "hits_empty": "未发现与 「${query}」相关内容",
          "hits_stats": "找到${hits}条结果（用时 ${time} ms）"
        }
      }
    };
  </script>
  
<script src="https://npm.webcache.cn/algoliasearch@4.17.1/dist/algoliasearch-lite.umd.js" integrity="sha384-xvLS0jfKuoREs7pqkRI&#x2F;OI8GcqohO5S+jQz7ZBtQXnsXmD+9jDOOY4cL6dCPzlrk" crossorigin="anonymous" defer></script>

  
<script src="https://npm.webcache.cn/instantsearch.js@4.56.1/dist/instantsearch.production.min.js" integrity="sha384-hHJCflT4KBLQyHfKO9vpstIcFKn&#x2F;Y+KHTORelMMEn7mOp2AVPp+7fr03dLgZiV3J" crossorigin="anonymous" defer></script>

  
<script src="/js/algolia_search.js" defer></script>




  
<script src="https://npm.webcache.cn/mouse-firework@0.1.1/dist/index.umd.js" integrity="sha384-8LyaidD9GPxQQgLJO&#x2F;WRw&#x2F;O2h3BoNq&#x2F;ApI&#x2F;ecpvM6RsrCz2qP2ppBXUKihP4V&#x2F;2d" crossorigin="anonymous"></script>

  <script>
    window.firework && window.firework(JSON.parse('{"excludeElements":["a","button"],"particles":[{"shape":"circle","move":["emit"],"easing":"easeOutExpo","colors":["var(--red-1)","var(--red-2)","var(--red-3)","var(--red-4)"],"number":20,"duration":[1200,1800],"shapeOptions":{"radius":[16,32],"alpha":[0.3,0.5]}},{"shape":"circle","move":["diffuse"],"easing":"easeOutExpo","colors":["var(--red-0)"],"number":1,"duration":[1200,1800],"shapeOptions":{"radius":20,"alpha":[0.2,0.5],"lineWidth":6}}]}'))
  </script>



  
<script src="https://npm.webcache.cn/theme-shokax-pjax@0.0.3/dist/index.umd.js" integrity="sha384-xneY1WY8hOfUzswrE4CrYq35N4BdVcxqxwHPr9zawE&#x2F;jMSCxD+jAPU55x&#x2F;jj3wlf" crossorigin="anonymous"></script>

  <script>
    function loadScripts(scripts, index) {
      if (index < scripts.length) {
        const script = scripts[index];
        const src = script.getAttribute('src');

        const loadScript = (scriptContent) => {
          return new Promise((resolve, reject) => {
            const scriptElement = document.createElement('script');
            if (script.type) {
              scriptElement.type = script.type;
            }
            if (script.src) {
              scriptElement.src = script.src;
              scriptElement.onload = resolve;
              scriptElement.onerror = reject;
            }
            if (scriptContent) {
              scriptElement.text = scriptContent;
            }
            document.head.appendChild(scriptElement);
            if (!script.src) {
              resolve();
            }
          })
          
        }

        ;(src ? loadScript() : loadScript(script.text))
          .then(() => loadScripts(scripts, index + 1))
          .catch(error => {
            console.error(`Failed to load script: ${src || 'inline script'}`, error);
            loadScripts(scripts, index + 1);
          });
      }
    }
    if (window.Pjax) {
      Pjax.prototype.getElements = function() {
        const i18nLanguages = window.REIMU_CONFIG.i18n_languages;
        const baseUrl = window.REIMU_CONFIG.base;
        let basePathname = new URL(baseUrl).pathname;
        if (!basePathname.endsWith('/')) {
          basePathname += '/';  
        }
        const currentUrl = window.location.href;
        const currentPathname = new URL(currentUrl).pathname.replace(basePathname, '');
        const aLinks = document.querySelectorAll('a[href]');
        const pjaxLinks = [];
        for(let i = 0; i < aLinks.length; i++) {
          const aLink = aLinks[i];
          const aLinkHref = aLink.getAttribute('href');
          const isExternal = aLink.getAttribute('target') === '_blank' || aLink.getAttribute('rel')?.includes('noopener');
          if (isExternal || aLinkHref.startsWith('mailto:') || aLinkHref.startsWith('tel:') || aLinkHref.startsWith('javascript:') || aLinkHref.startsWith("data:") || aLinkHref.startsWith("vbscript:")) {
            continue;
          }
          if (!i18nLanguages) {
            // 多语言功能未打开
            pjaxLinks.push(aLink);
            continue;
          }

          const absoluteUrl = new URL(aLinkHref, currentUrl).href;
          const absolutePathname = new URL(absoluteUrl).pathname.replace(basePathname, '');

          if (!absolutePathname || !currentPathname) {
            pjaxLinks.push(aLink);
            continue;
          }

          const currentLangIndex = i18nLanguages.findIndex(lang => currentPathname.startsWith(lang));
          if (currentLangIndex > -1) {
            // 当前属于多语言站点
            const absoluteLangIndex = i18nLanguages.findIndex(lang => absolutePathname.startsWith(lang));
            if (absoluteLangIndex === currentLangIndex) {
              // 同一语言站点，可以使用 pjax
              pjaxLinks.push(aLink);
            }
          } else {
            // 当前属于默认语言站点
            const absoluteLangIndex = i18nLanguages.findIndex(lang => absolutePathname.startsWith(lang));
            if (absoluteLangIndex === -1) {
              // 同一语言站点，可以使用 pjax
              pjaxLinks.push(aLink);
            }
          }
        }
        return pjaxLinks;
      }
    }
    window.Pjax && new window.Pjax({
      selectors: [
        "#header>img",
        "#header>picture",
        "head title",
        "#header-title",
        "#subtitle-wrap",
        "#main",
        "#content",
        ".sidebar-widget",
        ".sidebar-wrapper",
        '#mobile-nav',
        '#lazy-script',
        '#i18n-nav'
      ],
      switches: {
        "#content": function(oldEl, newEl) {
          // for sidebar change
          oldEl.className = newEl.className;
          this.onSwitch();
        },
        "#header-title": Pjax.switches.outerHTML,
        "#subtitle-wrap": Pjax.switches.outerHTML,
        "#main": function(oldEl, newEl) {
          const scripts = [...newEl.querySelectorAll('script')];
          loadScripts(scripts, 0);
          oldEl.outerHTML = newEl.outerHTML
          this.onSwitch()
        },
        "#mobile-nav": Pjax.switches.outerHTML,
        '#lazy-script': function(oldEl, newEl) {
          const scripts = [...newEl.querySelectorAll('script')];
          loadScripts(scripts, 0);
          oldEl.innerHTML = newEl.innerHTML
          this.onSwitch()
        },
      },
      cacheBust: false
    })
  </script>
  
<script src="/js/pjax.js"></script>








  
<script src="https://npm.webcache.cn/quicklink@2.3.0/dist/quicklink.umd.js" integrity="sha384-aD7FsuQkS1ohgFKY41fJfeA+Wd&#x2F;QRNnrOd9Bs58K3FzKdJJv8yPnYU8Tnp5z1agS" crossorigin="anonymous"></script>

  <script data-pjax>
    window.quicklink?.listen({
      timeout: 3000,
      priority: true,
      ignores: []
    });
  </script>


<div id="lazy-script">
  <div>
    
      
      
      <script data-pjax>
        window.REIMU_POST = {
          author: "SkipShot",
          title: "[Leran] 笔电工作配置方案",
          url: "https://skipshot.cn/2025/10/15/Learn-ConfigPlan/",
          excerpt: "仅个人习惯配置~",
          description: "",
          stripContent: " 前言  本文为个人笔记本电脑的工作环境配置方案，仅供个人参考，未在其他设备进行过测试  直接上配置方案：  系统配置：Windows + WSL2下的kali / ubuntu 编辑器：nvim及其插件（linux）、 Vscode（windows） 终端以及Shell：Windows Terminal + zsh/nushell  由于本身刚需windows + linux双环境下的操作，所以放弃了安装双系统的方案，再加上由于个人电脑硬件不行 &amp;amp; 配置麻烦，也放弃了虚拟机的方案，最终",
          date: "Wed Oct 15 2025 19:56:26 GMT+0800",
          updated: "Mon Oct 20 2025 22:45:11 GMT+0800",
          cover: "https://golden-forest.top/625a4160a19dd391c14f1f92eb357493.jpg",
        };
      </script>
       
    
    
      
        
<script src="/js/insert_highlight.js" data-pjax></script>

        
      
    
    
      <script type="module" data-pjax>
        const PhotoSwipeLightbox = (await safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe-lightbox.esm.min.js", "sha384-DiL6M/gG+wmTxmCRZyD1zee6lIhawn5TGvED0FOh7fXcN9B0aZ9dexSF/N6lrZi/")).default;
        
        const pswp = () => {
          if (_$$('.article-entry a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-entry',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          if(_$$('.article-gallery a.article-gallery-item').length > 0) {
            new PhotoSwipeLightbox({
              gallery: '.article-gallery',
              children: 'a.article-gallery-item',
              pswpModule: () => safeImport("https://npm.webcache.cn/photoswipe@5.4.4/dist/photoswipe.esm.min.js", "sha384-WkkO3GCmgkC3VQWpaV8DqhKJqpzpF9JoByxDmnV8+oTJ7m3DfYEWX1fu1scuS4+s")
            }).init();
          }
          window.lightboxStatus = 'done';
          window.removeEventListener('lightbox:ready', pswp);
        }
        if(window.lightboxStatus === 'ready') {
          pswp()
        } else {
          window.addEventListener('lightbox:ready', pswp);
        }
      </script>
      
        








<script data-pjax>
  var loadScript = (src, integrity) => {
    const script = document.createElement('script');
    script.src = src;
    if (integrity) script.integrity = integrity;
    script.crossOrigin = 'anonymous';
    return script;
  };

  var commentConfigKeys = ['valine', 'waline', 'twikoo', 'gitalk', 'giscus'];
  var commentConfig = {
    valine: {
      enable: false,
      load: () => {
        const container = document.querySelector('.valine-comment');
        if (!container) return;
        container.style.display = 'block';

        const script = loadScript(
          'https://npm.webcache.cn/valine@1.5.1/dist/Valine.min.js',
          'sha384-3ma91AExDeMAZ1rjTjaP8V2A2obQE+s5ltKRwYlwdpArz9xVbp0tF3b0VV2ACNPn'
        );
        script.onload = () => {
          var GUEST_INFO = ['nick', 'mail', 'link'];
          var guest_info = 'nick,mail,link'.split(',').filter((item) => {
            return GUEST_INFO.indexOf(item) > -1
          });
          var recordIP = JSON.parse('true');
          var highlight = JSON.parse('true');
          var visitor = JSON.parse('false');

          if (window.Valine) {
            new Valine({
              el: '.valine-comment',
              appId: "",
              appKey: "",
              placeholder: "Just go go",
              pageSize: '10',
              avatar: 'mp',
              lang: 'zh-cn',
              recordIP: recordIP,
              highlight: highlight,
              visitor: visitor,
              requiredFields: guest_info,
              path: window.location.pathname
            });
          }
        };
        document.head.appendChild(script);
      }
    },
    waline: {
      enable: false,
      load: async () => {
        const container = document.querySelector('.waline-comment');
        if (!container) return;
        container.style.display = 'block';

        let walineInit;
        const walineCdn = 'https://npm.webcache.cn/@waline/client@2.15.8/dist/waline.mjs';
        const walineIntegrity = 'sha384-9sbqJjrfGjbkI6/PI4nU/MvBfEmkkPC4YK9I4zBeMIf1CVCZdCMH/KinBEAZII/5';

        const module = await safeImport(walineCdn, walineIntegrity);
        walineInit = module.init;

        window.walineInstance = walineInit({
          el: '.waline-comment',
          serverURL: '',
          lang: 'zh-CN',
          locale: {},
          emoji: ["https://unpkg.com/@waline/emojis@1.2.0/weibo","https://unpkg.com/@waline/emojis@1.2.0/alus","https://unpkg.com/@waline/emojis@1.2.0/bilibili","https://unpkg.com/@waline/emojis@1.2.0/qq","https://unpkg.com/@waline/emojis@1.2.0/tieba","https://unpkg.com/@waline/emojis@1.2.0/tw-emoji"],
          meta: ["nick","mail","link"],
          requiredMeta: ["nick","mail"],
          wordLimit: JSON.parse('0'),
          comment: true,
          pageSize: JSON.parse('10'),
          dark: 'html[data-theme="dark"]',
          pageview: JSON.parse('true'),
        });
      }
    },
    twikoo: {
      enable: false,
      load: () => {
        const container = document.querySelector('.twikoo-comment');
        if (!container) return;
        container.style.display = 'block';

        const script = loadScript(
          'https://npm.webcache.cn/twikoo@1.6.16/dist/twikoo.all.min.js',
          'sha384-lDHsr5aZmkMS0eKnsUu6e9RWP+dRmn7sgjRAKGOAoXfMyzbUK6Qi86zZK7R+KvRV'
        );

        script.onload = () => {
          if (window.twikoo) {
            twikoo.init({
              envId: '',
              el: '.tcomment',
              region: '',
            })
          }
        } 
        document.head.appendChild(script);
      }
    },
    gitalk: {
      enable: true,
      load: () => {
        const container = document.querySelector('.gitalk-comment');
        if (!container) return;
        container.style.display = 'block';

        const script = loadScript(
          'https://npm.webcache.cn/gitalk@1.8.0/dist/gitalk.min.js',
          'sha384-kspnZUWBoSWwoJHa0hBCXYbHGbhvU/lcEH5O8eVbSDhbPwsiVUTp/aGX/z/5EuMA'
        );

        script.onload = () => {
          if (true) {
            const md5Script = loadScript(
              'https://npm.webcache.cn/blueimp-md5@2.19.0/js/md5.min.js',
              'sha384-JmVtRz6RWiXnA14QbIOJzPuU3MidULOpBP66deeLLyyoF4Tr/gZlbkHkL6vTthxH'
            );
            md5Script.onload = initGitalk;
            document.head.appendChild(md5Script);
          } else {
            initGitalk();
          }
        }
        document.head.appendChild(script);

        function initGitalk() {
          var gitalkId = window.md5 ? window.md5(location.pathname) : location.pathname;
          var gitalk = new Gitalk({
            clientID: 'Ov23liMWG6m0JA6cufIX',
            clientSecret: '10b1d96d82077296b46d66d6031b6ff604e6fb49',
            repo: 'tgf668.github.io',
            owner: 'tgf668',
            admin: "tgf668",
            id: gitalkId, // Ensure uniqueness and length less than 50
            distractionFreeMode: false // Facebook-like distraction free mode
          })
          gitalk.render('gitalk-comment');
        }
      }
    },
    giscus: {
      enable: false,
      load: () => {
        const container = document.querySelector('.giscus-comment');
        if (!container) return;
        container.style.display = 'block';

        // 删除可能已存在的 giscus 脚本和 iframe
        const existingScript = container.querySelector('script[src*="giscus.app/client.js"]');
        if (existingScript) existingScript.remove();
        const existingFrame = document.querySelector('iframe.giscus-frame');
        if (existingFrame) existingFrame.remove();

        const giscusScript = document.createElement('script');
        const domMode = document.documentElement.getAttribute("data-theme");
        giscusScript.src = 'https://giscus.app/client.js';
        giscusScript.setAttribute('data-repo', '');
        giscusScript.setAttribute('data-repo-id', '');
        giscusScript.setAttribute('data-category', ''); 
        giscusScript.setAttribute('data-category-id', '');
        giscusScript.setAttribute('data-mapping', '0');
        giscusScript.setAttribute('data-strict', '0');
        giscusScript.setAttribute('data-reactions-enabled', '1');
        giscusScript.setAttribute('data-emit-metadata', '0');
        giscusScript.setAttribute('data-input-position', 'bottom');
        giscusScript.setAttribute('data-theme', domMode === 'dark' ? 'dark' : 'light');
        giscusScript.setAttribute('data-lang', 'zh-CN');
        giscusScript.setAttribute('crossorigin', 'anonymous');
        giscusScript.async = true;
        container.appendChild(giscusScript);
        document.body.addEventListener('light-theme-set', () => {
          const iframe = document.querySelector('iframe.giscus-frame');
          if (!iframe) return;
          iframe.contentWindow.postMessage({ giscus: { setConfig: { theme: 'light' } } }, 'https://giscus.app');
        });
        document.body.addEventListener('dark-theme-set', () => {
          const iframe = document.querySelector('iframe.giscus-frame');
          if (!iframe) return;
          iframe.contentWindow.postMessage({ giscus: { setConfig: { theme: 'dark' } } }, 'https://giscus.app');
        });
      }
    }
  }
  commentConfig.enable = commentConfigKeys.some(key => commentConfig[key].enable);

  var defaultComment = '';
  if (commentConfig.enable) {
    // 1. 首先检查localStorage中是否有保存的评论类型
    var savedCommentType = localStorage.getItem('commentType');
    
    // 2. 如果localStorage中有值且对应的评论系统可用，就使用它
    if (savedCommentType) {
      if (commentConfig[savedCommentType]?.enable) {
        defaultComment = savedCommentType;
      }
    }
    
    // 3. 如果localStorage无效，检查配置的默认评论系统
    if (!defaultComment) {
      var configDefault = 'gitalk';
      if (commentConfig[configDefault]?.enable) {
        defaultComment = configDefault;
      }
    }
    
    // 4. 如果前两项都无效，按指定顺序找到第一个可用的评论系统
    if (!defaultComment) {
      defaultComment = commentConfigKeys.find(sys => commentConfig[sys].enable) || '';
    }
  }
  function loadComments() {
    if (!commentConfig.enable) return;
    // 评论组件加载状态跟踪
    const loadedComments = {
      valine: false,
      waline: false,
      twikoo: false,
      gitalk: false,
      giscus: false
    };

    // 隐藏所有评论容器
    const hideAllComments = () => {
      const commentContainers = document.querySelectorAll('.comment');
      commentContainers.forEach(container => {
        container.style.display = 'none';
      });
    };

    // 按需加载评论系统
    const loadCommentSystem = (type) => {
      if (loadedComments[type]) {
        // 如果已加载，只需显示对应容器
        document.querySelector(`.${type}-comment`).style.display = 'block';
        return;
      }

      // 根据类型加载对应的脚本
      commentConfig[type]?.load();
      loadedComments[type] = true;
    };

    // 评论组件选择器
    const changeActiveCommentItems = (item) => {
      const commentItems = document.querySelectorAll('.selector-item');
      for (let i = 0; i < commentItems.length; i++) {
        commentItems[i].classList.remove('active');
      }
      item.classList.add('active');

      // 获取要加载的评论系统类型
      const commentType = item.getAttribute('data-selector');

      // 隐藏所有评论系统
      hideAllComments();

      // 加载选中的评论系统
      loadCommentSystem(commentType);
    };

    const commentInit = () => {
      // 评论组件选择器点击事件
      const commentItems = document.querySelectorAll('.selector-item');
      for (let item of commentItems) {
        item.addEventListener('click', () => {
          // 保存选择器状态
          const commentType = item.getAttribute('data-selector');
          window.localStorage.setItem('commentType', commentType);
          // 切换选中状态
          changeActiveCommentItems(item);
        });
      }

      // 检查是否需要加载默认评论系统
      if (defaultComment) {
        const defaultSelectorItem = document.querySelector(`[data-selector="${defaultComment}"]`);
        if (!defaultSelectorItem) return;
        defaultSelectorItem.style.display = 'block';
        defaultSelectorItem.classList.add('active');
        loadCommentSystem(defaultComment);
      }
    }

    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', commentInit);
    } else {
      commentInit();
    }
  };
  loadComments();
</script>

      
    
  </div>
</div>


  <script>
    console.log(String.raw`%c 
 ______     ______     __     __    __     __  __    
/\  == \   /\  ___\   /\ \   /\ "-./  \   /\ \/\ \   
\ \  __<   \ \  __\   \ \ \  \ \ \-./\ \  \ \ \_\ \  
 \ \_\ \_\  \ \_____\  \ \_\  \ \_\ \ \_\  \ \_____\ 
  \/_/ /_/   \/_____/   \/_/   \/_/  \/_/   \/_____/ 
                                                  
`,'color: #ff5252;')
    console.log('%c Theme.Reimu v' + '1.8.0' + ' %c https://github.com/D-Sketon/hexo-theme-reimu ', 'color: white; background: #ff5252; padding:5px 0;', 'padding:4px;border:1px solid #ff5252;')
  </script>
  



  
<script src="https://npm.webcache.cn/busuanzi@2.3.0/bsz.pure.mini.js" integrity="sha384-0M75wtSkhjIInv4coYlaJU83+OypaRCIq2SukQVQX04eGTCBXJDuWAbJet56id+S" crossorigin="anonymous" async></script>




<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.getRegistrations().then((registrations) => {
      for (let registration of registrations) {
        registration.unregister();
      }
    });
  }
</script>



  







  
<script src="https://npm.webcache.cn/pangu@4.0.7/dist/browser/pangu.min.js" integrity="sha384-HeUHqi0nVsPUm&#x2F;E0ss7OfnIV&#x2F;yD96JWB8ehZvUuoVax9DpNHL17jj9pdfXHzqDxm" crossorigin="anonymous" defer></script>

  <script data-pjax>
    if (document.readyState === "loading") {
      document.addEventListener('DOMContentLoaded', () => {
        pangu?.spacingPage();
      });
    } else {
      pangu?.spacingPage();
    }
  </script>

    
  </body>
  </html>

